<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="#368DEB"
        android:id="@+id/text_Register"
        android:layout_marginBottom="0.0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:id="@+id/text_Register"
        android:layout_marginBottom="0.0dp"
        android:gravity="fill"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:singleLine="true"
        android:textColorHint="#6c6c6c"
        android:inputType="textEmailAddress"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:id="@+id/text_Register"
        android:layout_marginBottom="0.0dp"
        android:gravity="fill"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:singleLine="true"
        android:textColorHint="#6c6c6c"
        android:inputType="textPassword"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Confirm Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:id="@+id/text_Register"
        android:layout_marginBottom="0.0dp"
        android:gravity="fill"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        android:singleLine="true"
        android:textColorHint="#6c6c6c"
        android:inputType="textPassword"
        android:background="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:layout_marginBottom="5dp"
        android:id="@+id/editText1" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/button_Register"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#368DEB"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white" />
</LinearLayout>